<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js">
    </script>
    <script type="text/JavaScript" src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" />
    <style>
        div#content {
            display: none;
        }

        div#loading {
            top: 200 px;
            margin: auto;
            position: absolute;
            z-index: 1000;
            width: 160px;
            height: 24px;
            background: url(loadingimage.gif) no-repeat;
            cursor: wait;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V2ST7N3ZY3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-V2ST7N3ZY3');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5548835221228418"
        crossorigin="anonymous"></script>
</head>

<body bgcolor=#99ff99>
    <div id="loading"></div>
    <div class="container">

        <h2 class="mt-3">과거의 삼성으로 미래의 삼성을 예측하자</h2>
       

        <form action="{{ url_for('index') }}" method="post">
             <div class="form-group">
                <div class="input-group mb-3">
                  
                    <input type="text" class="form-control" placeholder="삼성전자" aria-label="Username" value="005930"
                        aria-describedby="basic-addon1" name="code">
                    
                </div>
            </div>
            <p class="text-left"><b>날짜</b>를 선택해 주세요.</p>
            <div class="form-group">
                <div class="row">
                    <div class='col-md-3'>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">시작일</label>
                            <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
                                {% if startdate %}
                                <input type="text" class="form-control datetimepicker-input"
                                    data-target="#datetimepicker1" value="{{startdate}}" name="startdate">
                                {% else %}
                                <input type="text" class="form-control datetimepicker-input"
                                    data-target="#datetimepicker1" value="2022-07-10" name="startdate">
                                {% endif %}
                                <div class="input-group-append" data-target="#datetimepicker1"
                                    data-toggle="datetimepicker">
                                    <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='col-md-3'>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">종료일</label>
                            <div class="input-group date" id="datetimepicker2" data-target-input="nearest">
                                {% if enddate %}
                                <input type="text" class="form-control datetimepicker-input"
                                    data-target="#datetimepicker2" value="{{enddate}}" name="enddate">

                                {% else %}
                                <input type="text" class="form-control datetimepicker-input"
                                    data-target="#datetimepicker2" value="2022-08-26" name="enddate">
                                {% endif %}

                                <div class="input-group-append" data-target="#datetimepicker2"
                                    data-toggle="datetimepicker">
                                    <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% if chart %}
                <img src="{{ url_for('plot_chart', code=code, startdate=startdate, enddate=enddate) }}"
                    class="img-fluid" alt="Responsive image" />
                {% endif %}
            </div>
            
            <div class="form-group mb-3">
                <input type="submit" class="btn btn-dark btn-block" name="action" value="패턴검색">
            </div>
            <div id="loadingcontainer"></div>
        </form>
        
    </div>



</body>
<script type="text/javascript">
    $(function () {
        $('#datetimepicker1').datetimepicker({
            format: 'YYYY-MM-DD',
            useCurrent: false
        });
        $('#datetimepicker2').datetimepicker({
            format: 'YYYY-MM-DD',
            useCurrent: false
        });
        $("#datetimepicker1").on("change.datetimepicker", function (e) {
            $('#datetimepicker2').datetimepicker('minDate', e.date);
        });
        $("#datetimepicker2").on("change.datetimepicker", function (e) {
            $('#datetimepicker1').datetimepicker('maxDate', e.date);
        });
        
    });
</script>

</html>