<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js">
    </script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V2ST7N3ZY3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-V2ST7N3ZY3');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5548835221228418"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">


        <div class="row mb-3">
            <div class='col-md-3'>
                <h3>종목코드: {{code}}</h3>
            </div>
        </div>
        <div class="row mb-3">
            <div class='col-md-3'>
                <p>기간 : <b>{{startdate}} ~ {{enddate}}</b></p>
            </div>
        </div>
        {% if noresult %}
        
        <p class="text-left">검색하신 기간에는 유사도가 높은 패턴이 없습니다.</p>
        {% else %}
        <p class="text-left">유사도 <b>96%</b>이상 패턴 검색에 대한 결과입니다.</p>
        <p class="text-left">총 <b>{{size}}</b>개의 유사 패턴이 검출 되었습니다.</p>
        <ul class="text-left">
            <li class="text-left">최저 수익률은 <b>{{min}} %</b>의 수익률을 보였습니다.</li>
            <li class="text-left">최고 수익률은 <b>{{max}} %</b>의 수익률을 보였습니다.</li>
            <li class="text-left">평균 수익률은 <b>{{avg}} %</b>의 수익률을 보였습니다.</li>
        </ul>
        <p class="text-left">유사도가 가장 높았던 패턴의 추세입니다.</p>
        <div class="row">
            <img src="{{ url_for('plot_png', code=code, startdate=startdate, enddate=enddate) }}" class="img-fluid"
                alt="Responsive image" />

            <ul>
                <li class="text-left"><b>base</b>는 실행한 기간의 주가 패턴을 나타냅니다</li>
                <li class="text-left"><b>pattern</b>은 실행한 기간과 유사한 패턴의 결과를 보여줍니다</li>
                <li class="text-left"><b>predict</b>는 향후 <b>5일</b>간의 예상을 보여줍니다</li>
            </ul>
            <div class="row mt-3 mb-3">
                <a href="{{ url_for('index')}}" class="btn btn-white">처음으로</a>
            </div>
        </div>
        {% endif %}

    </div>
</body>

</html>